<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        position: fixed;

        height: 50px;
        top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        right: 0;
        left: 0;
        border: 1px dashed orange;
      }
      #a {
        /* flex: 1; */
        width: 20px;
        background-color: pink;
      }
      #b {
        /* flex: 2; */
        background-color: red;
        width: 40px;
      }
      #c {
        /* flex: 3; */
        width: 60px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div id="a">1</div>
      <div id="b">2</div>
      <div id="c">3</div>
    </div>
  </body>
</html>
